"verbose_sim":				"false"
"verbose_load":				"false"
"duration":					"600"
"parallel_sim.num_processors":	"1"
"DEBUG":					"0"
"DEBUG_DATA":				"0"
"DEBUG_LOAD":				"0"
"DEBUG_CONTROL":				"0"
"DEBUG_TOPO":				"0"
"X_MAX":					"1900"
"Y_MAX":					"1900"
"SP_LOW_MAX":				"5"
"SP_LOW_MIN":				"0"
"SP_LOW_MOBILITY_MODEL":		"1"
"SP_HIGH_MAX":				"5"
"SP_HIGH_MIN":				"0"
"SP_HIGH_MOBILITY_MODEL":		"1"
"DATA_PK_SIZE":				"128"
"INTERARRIVAL_DATA_PK":			"0.25"
"NB_PK_PER_FLOW":				"20"
"ACK_FOR_DATA":				"0"
