"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"90"
"ov_file":	"_olsr-ligne"
"log_file":	"_olsr-ligne"
"parallel_sim.num_processors":	"1"
"DATA_PK_SIZE":	"128"
"DEBUG":	"0"
"DEBUG_CONTROL":	"0"
"DEBUG_DATA":	"0"
"DEBUG_TOPO":	"0"
"INTERARRIVAL_DATA_PK":	"0.25"
"NB_CONNECTIONS":	"4"
"NB_PK_PER_FLOW":	"20"
"SP_HIGH_MAX":	"20"
"SP_HIGH_MIN":	"5.0"
"SP_HIGH_MOBILITY_MODEL":	"1"
"SP_LOW_MAX":	"5.0"
"SP_LOW_MIN":	"0.0"
"SP_LOW_MOBILITY_MODEL":	"5"
"X_MAX":	"3800"
"Y_MAX":	"3800"
"DEBUG_MPR":	"0"
"DEBUG_NEIGHBORHOOD":	"0"
"DEBUG_TC":	"0"
"DEBUG_OVERHEAD":	"0"
