"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"600"
"ov_file":	"_olsr-5"
"log_file":	"_olsr-5"
"parallel_sim.num_processors":	"1"
"DATA_PK_SIZE":	"1024"
"DEBUG":	"0"
"DEBUG_CONTROL":	"0"
"DEBUG_DATA":	"0"
"DEBUG_TOPO":	"1"
"INTERARRIVAL_DATA_PK":	"0.025"
"NB_CONNECTIONS":	"4"
"NB_PK_PER_FLOW":	"20"
"SP_HIGH_MAX":	"5"
"SP_HIGH_MIN":	"0"
"SP_HIGH_MOBILITY_MODEL":	"1"
"SP_LOW_MAX":	"0.001"
"SP_LOW_MIN":	"0"
"SP_LOW_MOBILITY_MODEL":	"5"
"X_MAX":	"1900"
"Y_MAX":	"1900"
"DEBUG_MPR":	"0"
"DEBUG_TC":	"0"
"DEBUG_NEIGHBORHOOD":	"0"
"DEBUG_OVERHEAD":	"0"
"ACK_FOR_DATA":	"0"
"CPLEX_TIME":	"0.0"
