"verbose_sim":				"false"
"verbose_load":				"false"
"duration":					"600"
"parallel_sim.num_processors":	"1"
"CPLEX_TIME":				"500"
"SP_HIGH_MAX":				"5"
"SP_HIGH_MIN":				"0"
"SP_HIGH_MOBILITY_MODEL":		"1"
"SP_LOW_MAX":				"5"
"SP_LOW_MIN":				"0"
"SP_LOW_MOBILITY_MODEL":		"1"
"DEBUG":					"0"
"DEBUG_CONTROL":				"0"
"DEBUG_DATA":				"0"
"DEBUG_TOPO":				"0"
"DEBUG_MPR":				"0"
"DEBUG_TC":					"0"
"DEBUG_NEIGHBORHOOD":			"0"
"DEBUG_OVERHEAD":				"0"
"INTERARRIVAL_DATA_PK":			"0.25"
"NB_CONNECTIONS":				"4"
"NB_PK_PER_FLOW":				"20"
"DATA_PK_SIZE":				"128"
"ACK_FOR_DATA":				"0"
