"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"600"
"ov_file":	"_cdcl_loc-30"
"parallel_sim.num_processors":	"1"
"X_MAX":	"1700"
"Y_MAX":	"1700"
"hello_method":	"1"
"energy_management":	"0"
"metric":	"4"
"SP_HIGH_MAX":	"5"
"SP_HIGH_MIN":	"0"
"SP_HIGH_MOBILITY_MODEL":	"1"
"SP_LOW_MAX":	"5"
"SP_LOW_MIN":	"0"
"SP_LOW_MOBILITY_MODEL":	"1"
"k_cluster":	"3"
"k_cds":	"2"
"DEBUG_LOC":	"2"
"INTERN_COMMUNICATIONS_RATIO":	"0"
"NB_CONNECTIONS":	"5"
"cds_algo":	"2"
"cluster_algo":	"0"
"is_cluster_knowledge_required":	"0"
"DATA_PK_SIZE":	"128"
"DEBUG":	"0"
"is_ap_unicast_activated":	"0"
"is_bb_flooding_activated":	"0"
"topology_debug":	"0"
"IS_PAGING_ACTIVATED":	"0"
