"verbose_sim":				"false"
"verbose_load":				"false"
"duration":					"600"
"parallel_sim.num_processors":	"1"
"ACK_FOR_BB_MULTICAST":			"1"
"CPLEX_TIME":				"0.0"
"topology_debug":				"0"
"DEBUG_CDCL":				"0"
"FAILURE_TYPE":				"0"
"METRIC":					"4"
"MAX_ENERGY":				"2.5"
"MIN_ENERGY":				"1.0"
"energy_management":			"0"
"SP_HIGH_MAX":				"20"
"SP_HIGH_MIN":				"0"
"SP_HIGH_MOBILITY_MODEL":		"1"
"SP_LOW_MAX":				"5.0"
"SP_LOW_MIN":				"0.0"
"SP_LOW_MOBILITY_MODEL":		"1"
"X_MAX":					"1700"
"Y_MAX":					"1700"
"hello_method":				"1"
"is_ap_unicast_activated":		"0"
"is_bb_flooding_activated":		"0"
"is_cluster_knowledge_required":	"0"
