"verbose_sim":				"false"
"verbose_load":				"false"
"duration":					"600"
"ov_file":					"_cdcl_loc-80"
"parallel_sim.num_processors":	"1"
"X_MAX":					"2100"
"Y_MAX":					"2100"
"hello_method":				"1"
"energy_management":			"0"
"metric":					"4"
"is_ap_unicast_activated":		"0"
"is_bb_flooding_activated":		"0"
"topology_debug":				"0"
"k_cluster":				"3"
"k_cds":					"2"
"cds_algo":					"2"
"cluster_algo":				"0"
"is_cluster_knowledge_required":	"0"
"SP_HIGH_MAX":				"5"
"SP_HIGH_MIN":				"0"
"SP_HIGH_MOBILITY_MODEL":		"1"
"SP_LOW_MOBILITY_MODEL":		"1"
"DEBUG_LOC":				"0"
"INTERN_COMMUNICATIONS_RATIO":	"0"
"IS_PAGING_ACTIVATED":			"1"
"NB_CONNECTIONS":				"5"
"DATA_PK_SIZE":				"128"
"DEBUG":					"0"
