"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"600"
"ov_file":	"_vsr-50"
"parallel_sim.num_processors":	"1"
"X_MAX":	"2300"
"Y_MAX":	"2300"
"hello_method":	"1"
"energy_management":	"0"
"SP_HIGH_MAX":	"0"
"SP_HIGH_MIN":	"0"
"SP_HIGH_MOBILITY_MODEL":	"0"
"SP_LOW_MAX":	"0"
"SP_LOW_MIN":	"0"
"SP_LOW_MOBILITY_MODEL":	"0"
"k_cluster":	"3"
"k_cds":	"2"
"cds_algo":	"2"
"cluster_algo":	"2"
"DEBUG_DATA":	"0"
"DEBUG_LOAD":	"0"
"NB_CONNECTIONS":	"3"
"DEBUG_ROUTE":	"0"
"DATA_PK_SIZE":	"128"
"DEBUG_ACK":	"0"
"DEBUG_CDCL":	"0"
"MAX_ENERGY":	"2.5"
"MIN_ENERGY":	"1.0"
"is_ap_unicast_activated":	"0"
"is_bb_flooding_activated":	"0"
"is_cluster_knowledge_required":	"0"
"topology_debug":	"0"
"ACK_FOR_BB_MULTICAST":	"0"
"CPLEX_TIME":	"580"
"INTERARRIVAL_DATA_PK":	"0.25"
"METRIC":	"4"
"NB_PK_PER_FLOW":	"8"
