"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"300"
"ov_file":	"_cdcl_routing-10"
"parallel_sim.num_processors":	"1"
"X_MAX":	"600"
"Y_MAX":	"600"
"hello_method":	"1"
"energy_management":	"0"
"metric":	"4"
"SP_HIGH_MAX":	"5"
"SP_HIGH_MIN":	"0"
"SP_HIGH_MOBILITY_MODEL":	"1"
"SP_LOW_MAX":	"0"
"SP_LOW_MIN":	"0"
"SP_LOW_MOBILITY_MODEL":	"1"
"k_cluster":	"3"
"k_cds":	"2"
"cds_algo":	"2"
"cluster_algo":	"2"
"DEBUG_DATA":	"3"
"DEBUG_LOAD":	"3"
"NB_CONNECTIONS":	"3"
"DEBUG":	"3"
"DEBUG_ROUTE":	"3"
