"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"3600"
"ov_file":	"_cbrp-20"
"log_file":	"_cbrp-20"
"parallel_sim.num_processors":	"1"
"ACK_FOR_DATA":	"0"
"DATA_PK_SIZE":	"128"
"DEBUG":	"0"
"DEBUG_CONTROL":	"0"
"DEBUG_DATA":	"0"
"DEBUG_LOAD":	"0"
"DEBUG_TOPO":	"0"
"INTERARRIVAL_DATA_PK":	"0.25"
"NB_CONNECTIONS":	"1"
"NB_PK_PER_FLOW":	"8"
"SP_HIGH_MAX":	"20"
"SP_HIGH_MIN":	"5.0"
"SP_HIGH_MOBILITY_MODEL":	"1"
"SP_LOW_MAX":	"5.0"
"SP_LOW_MIN":	"0.0"
"SP_LOW_MOBILITY_MODEL":	"1"
"X_MAX":	"300"
"Y_MAX":	"300"
