"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"600"
"ov_file":	"_aodv-40"
"log_file":	"_aodv-40"
"parallel_sim.num_processors":	"1"
"Campus Network.*.Maintain local connectivity":	"enabled"
"Campus Network.*.mobility.Movement step":	"5.0"
"Campus Network.*.mobility.Speed_Class":	"LOW_MOBILITY"
"Campus Network.*.Trajectory: Create file":	"disabled"
"Campus Network.*.Trajectory: Use file":	"disabled"
"Campus Network.*.Use WLAN Promiscuous Mode":	"disabled"
"Campus Network.*.Use WLAN-MAC Acks/NAcks":	"disabled"
"SP_LOW_MAX":	"30"
"SP_LOW_MIN":	"0"
"SP_LOW_MOBILITY_MODEL":	"1"
"X_MAX":	"1900"
"Y_MAX":	"1900"
"Campus Network.*.aodv.Hello Messages":	"enabled"
"SP_HIGH_MAX":	"5"
"SP_HIGH_MIN":	"0"
"SP_HIGH_MOBILITY_MODEL":	"1"
"DATA_PK_SIZE":	"128"
"INTERARRIVAL_DATA_PK":	"0.25"
"NB_CONNECTIONS":	"4"
"NB_PK_PER_FLOW":	"20"
