"verbose_sim":				"false"
"verbose_load":				"false"
"duration":					"600"
"parallel_sim.num_processors":	"1"
"CPLEX_TIME":				"0.0"
"METRIC":					"4"
"energy_management":			"0"
"MAX_ENERGY":				"2.5"
"MIN_ENERGY":				"1.0"
"ACK_FOR_BB_MULTICAST":			"0"
"is_cluster_knowledge_required":	"1"
"is_ap_unicast_activated":		"0"
"is_bb_flooding_activated":		"0"
"FAILURE_TYPE":				"0"
"hello_method":				"1"
"SP_HIGH_MAX":				"5"
"SP_HIGH_MIN":				"0"
"SP_HIGH_MOBILITY_MODEL":		"1"
"SP_LOW_MAX":				"5"
"SP_LOW_MIN":				"0"
"SP_LOW_MOBILITY_MODEL":		"1"
"cds_algo":					"2"
"cluster_algo":				"2"
"DEBUG_ACK":				"0"
"DEBUG_CDCL":				"0"
"DEBUG_DATA":				"0"
"DEBUG_LOAD":				"0"
"DEBUG_ROUTE":				"0"
"topology_debug":				"0"
"INTERARRIVAL_DATA_PK":			"0.25"
"NB_PK_PER_FLOW":				"20"
"DATA_PK_SIZE":				"128"
"ACK_FOR_DATA":				"0"
