"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"120"
"ov_file":	"_cdcl-20"
"log_file":	"_cdcl-20"
"parallel_sim.num_processors":	"1"
"ACK_FOR_BB_MULTICAST":	"1"
"CPLEX_TIME":	"100"
"DEBUG_CDCL":	"0"
"FAILURE_TYPE":	"4"
"MAX_ENERGY":	"2.5"
"METRIC":	"4"
"MIN_ENERGY":	"1.0"
"SP_HIGH_MAX":	"20"
"SP_HIGH_MIN":	"0"
"SP_HIGH_MOBILITY_MODEL":	"1"
"SP_LOW_MAX":	"5.0"
"SP_LOW_MIN":	"0.0"
"SP_LOW_MOBILITY_MODEL":	"1"
"X_MAX":	"1343"
"Y_MAX":	"1343"
"cds_algo":	"2"
"cluster_algo":	"3"
"energy_management":	"0"
"hello_method":	"1"
"is_ap_unicast_activated":	"0"
"is_bb_flooding_activated":	"0"
"is_cluster_knowledge_required":	"0"
"k_cds":	"1"
"k_cluster":	"2"
"topology_debug":	"1"
