"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"600"
"ov_file":	"_cdcl-100"
"parallel_sim.num_processors":	"1"
"X_MAX":	"3320"
"Y_MAX":	"3320"
"hello_method":	"1"
"energy_management":	"0"
"SP_HIGH_MAX":	"5"
"SP_HIGH_MIN":	"0"
"SP_HIGH_MOBILITY_MODEL":	"1"
"SP_LOW_MAX":	"5"
"SP_LOW_MIN":	"0"
"SP_LOW_MOBILITY_MODEL":	"1"
"k_cluster":	"3"
"k_cds":	"1"
"cds_algo":	"4"
"cluster_algo":	"0"
"is_cluster_knowledge_required":	"0"
"is_ap_unicast_activated":	"0"
"is_bb_flooding_activated":	"0"
"DEBUG_CDCL":	"0"
"MAX_ENERGY":	"2.5"
"MIN_ENERGY":	"1.0"
"topology_debug":	"0"
"CPLEX_TIME":	"0.0"
"METRIC":	"4"
"ACK_FOR_BB_MULTICAST":	"0"
